<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Owner</title>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
        <style style="width: 100%; height: 100%; object-fit: none; object-position: center top;">
            body {
                background-image: url('https://static.wixstatic.com/media/05e3dc_bf000e631ea9407f873689f0d62ddb7a.jpg/v1/fill/w_1920,h_610,al_c,q_85,enc_auto/05e3dc_bf000e631ea9407f873689f0d62ddb7a.jpg');
                background-repeat: no-repeat;
                background-position: top;              
            }
        </style> 
    </head>
<body>
    <div class="lg:flex lg:items-center lg:justify-between">
        <div class="flex-1 min-w-0">
            <div class="mt-5 flex lg:mt-5 lg:ml-40">
                <button onclick="window.location = 'https\:/\/a7.cpe231.kmutt.in.th/HomeLog.html';" class="sm:ml-40 lg:flex text-white">
                    <a>
                        Home</a>
                      </button>

                <button onclick="window.location = 'https\:/\/a7.cpe231.kmutt.in.th/OurRoomLog.html';" class="sm:ml-3 text-white">
                    &emsp;&emsp;
                    <a>
                        Client History</a>

                </button>

                <button onclick="window.location = 'https\:/\/a7.cpe231.kmutt.in.th/Activity.html';" class="sm:ml-3 text-white">
                    &emsp;&emsp;
                    <a>
                        Analyze Promotion</a>

                </button>

                <button onclick="window.location = 'https\:/\/a7.cpe231.kmutt.in.th/Food.html';" class="sm:ml-3 text-white">
                    &emsp;&emsp;
                    <a>
                        Analyze Booking </a>

                </button>

                <button onclick="window.location = 'https\:/\/a7.cpe231.kmutt.in.th/promotion.html';" class="sm:ml-3 text-white">
                    &emsp;&emsp;
                    <a>
                        Analyze Activity</a>
                </button>
                
            </div>
         
        </div>
        <div class="mt-5 flex lg:mt-5 lg:ml-0">
          <span class="sm:ml-3">
            <button onclick="window.location = 'https\:/\/a7.cpe231.kmutt.in.th/Account.html';" type="button" class="inline-flex items-center px-10 py-2 border-gray-300 rounded-md shadow-sm text-sm font-medium text-black bg-white hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <!-- Heroicon name: solid/check -->
              <svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <a id="username" ></a>&nbsp;
              <img src="pic/profileicon.png" class="w-5 h-5 object-center object-cover">
            </button>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          </span>
        </div>
      </div>
 
      <br><br>
          <h1 class="mt-6 text-center text-5xl font-extrabold text-white">Owner</h1>
          <h2 class="mt-6 text-center text-2xl font-extrabold text-white">welcome to your company</h2>
          <br><br><br><br><br>
          <div class="mt-2 sm:mt-2">
            <div class="md:grid md:grid-cols-4 md:gap-1">
              <div class="md:col-span-1">
              </div>
              <div class="md:mt-0 md:col-span-2">
                <form action="#" method="POST">
                  <div class="shadow overflow-hidden sm:rounded-md">
                    <div class="bg-white">
                            <div class="max-w-7xl mx-auto px-4 sm:px-2 lg:px-8">
                              <div class="max-w-2xl mx-auto py-16 sm:py-24 lg:py-12 lg:max-w-none">
                                <h2 class="text-2xl font-extrabold text-gray-900">Executive</h2>
                          
                                <div class="mt-6 space-y-12 lg:space-y-0 lg:grid lg:grid-cols-3 lg:gap-x-6">
                                  <div class="group relative">
                                    <div class="relative w-full h-80 bg-white rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
                                      <img src="pic/Fay.jpg" alt="Desk with leather desk pad, walnut desk organizer, wireless keyboard and mouse, and porcelain mug." class="w-full h-full object-center object-cover">
                                    </div>
                                    <h3 class="mt-6 text-sm text-gray-500">
                                        <span class="absolute inset-0"></span>
                                        63070501004
                                    </h3>
                                    <p class="text-base font-semibold text-gray-900">Kanthila Khiaokhoen</p>
                                  </div>
                          
                                  <div class="group relative">
                                    <div class="relative w-full h-80 bg-white rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
                                      <img src="pic/Fen.jpg" alt="Wood table with porcelain mug, leather journal, brass pen, leather key ring, and a houseplant." class="w-full h-full object-center object-cover">
                                    </div>
                                    <h3 class="mt-6 text-sm text-gray-500">
                                        <span class="absolute inset-0"></span>
                                        63070501009 
                                    </h3>
                                    <p class="text-base font-semibold text-gray-900">Kudsun Khamjamnun</p>
                                  </div>
                          
                                  <div class="group relative">
                                    <div class="relative w-full h-80 bg-white rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
                                      <img src="pic/Meaw.jpg" alt="Collection of four insulated travel bottles on wooden shelf." class="w-full h-full object-center object-cover">
                                    </div>
                                    <h3 class="mt-6 text-sm text-gray-500">
                                        <span class="absolute inset-0"></span>
                                        63070501043
                                    </h3>
                                    <p class="text-base font-semibold text-gray-900">Pathinya Jongsupangpan</p>
                                  </div>
                                  <div class="group relative">
                                    <div class="relative w-full h-80 bg-white rounded-lg overflow-hidden sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
                                      <img src="pic/Paty.png" alt="Collection of four insulated travel bottles on wooden shelf." class="w-full h-full object-center object-cover">
                                    </div>
                                    <h3 class="mt-6 text-sm text-gray-500">
                                        <span class="absolute inset-0"></span>
                                        63070501067 
                                    </h3>
                                    <p class="text-base font-semibold text-gray-900">Sorathorn Kaewchotchuangkul</p>
                                  </div>
                                  <div class="group relative">
                                    <div class="relative w-full h-80 bg-white rounded-lg overflow-hidden  sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
                                      <img src="pic/Mang.JPG" alt="Collection of four insulated travel bottles on wooden shelf." class="w-full h-full object-center object-cover">
                                    </div>
                                    <h3 class="mt-6 text-sm text-gray-500">
                                        <span class="absolute inset-0"></span>
                                        63070501088
                                    </h3>
                                    <p class="text-base font-semibold text-gray-900">Thanpisit Pisitpon</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
</body>
</html>